Page({
  data: {
    tab: null,
    list: [{
        title: "参加拼团成功后，多久可以收到货物",
        content: "参加拼团成功，并抽中相应的中奖数字以后，会在48小时内为您拼得的商品进行发货处理，您可以通过平台查询订单状态以及根据物流编号查询物流信息。"
      },
      {
        title: "拼团失败是如何奖励红包的",
        content: "参加拼团（开团）后，您即可参与抽签，如未抽中中签号码中的任意一个，平台会立即退回您支付的货款到原支付账户，当拼团结束（达到人数要求）后，按照介绍中的红包金额进行额外的奖励，该奖励直接显示在您的余额账户中，可用于提现或者参加其他拼团。"
      },
      {
        title: "余额中的钱可以提现吗",
        content: "可以提现，最低提现金额为10元，每次提现的金额为10元或10元的倍数，提现手续费为千分之6，即1000元6元手续费，此部分为腾讯公司所扣款。"
      },
      {
        title: "拼到的商品可以退换货吗",
        content: "平台所售卖的活动商品均为公司层层筛选的优质/品牌商品，在商品没有质量问题或瑕疵的情况下，不接受无条件退换服务，如有特殊情况，请与客服联系沟通解决，谢谢理解。"
      },
      {
        title: "会员的权利和义务",
        content: "恭喜您顺利加入钻石团会员！钻石团为了给您营造一个轻松愉悦的购物环境，提供完美优质的服务，同时也为维护双方的合法权益，现特对您在钻石团的权利与义务作如下友情告知：<br/>" +
          "1、您有权根据本协议的规定在钻石团站上查询商品信息、发表使用体验、参与商品讨论、邀请关注好友、上传商品图片、参加单钻石团的有关活动以及有权享受钻石团提供的专家团队咨询服务及其它的有关信息服务。<br/>" +
          "2、您有义务在注册和通过电话购物时提供自己的真实资料，并保证诸如电子邮件地址、联系电话、联系地址、送货地址、邮政编码等内容的有效性及安全性，保证钻石团可以通过上述联系方式与您进行联系。同时，您也有义务在相关资料实际变更时及时更新有关注册资料。<br/>" +
          "3、您应当保证在钻石团购买商品过程中遵守诚实信用原则，不在购买过程中采取不正当行为，不扰乱网上交易的正常秩序。<br/>" +
          "4、您在成为钻石团的会员后，可按钻石团的积分返利规则享受积分返利。详情请参照“会员积分制”。<br/>" +
          "5、您有权按照会员等级规则享用相应会员级别的待遇。<br/>" +
          "6、您享有言论自由权利；有投诉、建议等权利；并拥有适度修改、删除自己发表的文章的权利。<br/>" +
          "您不得在钻石团发表包含以下内容的言论：<br/>" +
          "A、煽动、抗拒、破坏宪法和法律、行政法规实施的；<br/>" +
          "B、煽动颠覆国家政权，推翻社会主义制度的；<br/>" +
          "C、煽动、分裂国家，破坏国家统一的；<br/>" +
          "D、煽动民族仇恨、民族歧视，破坏民族团结的；<br/>" +
          "E、任何包含对种族、性别、宗教、地域内容等歧视的；<br/>" +
          "F、捏造或者歪曲事实，散布谣言，扰乱社会秩序的；<br/>" +
          "G、宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；<br/>" +
          "H、公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；<br/>" +
          "I、损害国家机关信誉的；<br/>" +
          "J、其他违反宪法和法律行政法规的。<br/>" +
          "7、您在发表使用体验、讨论图片等，除遵守本条款外，还应遵守该讨论区的相关规定。<br/>" +
          "8、未经钻石团同意，禁止您在网站发布任何形式的广告。<br/>" +
          "品牌商品，在商品没有质量问题或瑕疵的情况下，不接受无条件退换服务，如有特殊情况，请与客服联系沟通解决，谢谢理解。"
      },
    ]
  },

  // 点击
  setTab(e) {
    this.setData({
      tab: this.data.tab == e.currentTarget.dataset.index ? null : e.currentTarget.dataset.index
    })
  },
  
  // 跳转
  to(e) {
    wx.navigateTo({
      url: e.currentTarget.dataset.url
    })
  }
})
